<!DOCTYPE html>
<html lang="en">
<head>
    <title>CERTIFICATION</title>
    <style>
        body, h2, h4, center, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #c7cbd0;
    color: #333;
}

    center {
    text-align: center;
    margin-top: 20px;
    }
        header {
            text-align: center;
            background-color: orange;
            color: #fff;
            padding: 10px 0;
            height: 50px;
        }

        h2 {
            margin-top: -55px;
            text-align: center;
            font-size: 28px;
            text-decoration: none;
        }
        .link {
            margin-top: -0px;
            text-align: left;
            padding: 10px 20px;
        }
        .link a {
            text-decoration: none;
            color: #fff;
        }
        .link a:hover {
            color: blue;
        }

        h4 {
        text-align: center;
        text-decoration: none;
        font-size: 50px;
        margin-top: 200px;
        }

        img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        }
        footer {
           margin-top: 248px;
            height: 25px;
            background-color: orange;
           
        }
    </style>
</head>
<body>
    <header>
    <h3 class="link"><a href="index.html">HOME</a></h3>
    <h2><u><b>CERTIFICATION</b></u></h2></header>
    <h4>NO CERTIFICATES FOUND !</h4><br>
      

    <footer></footer>
</body>
</html>