<!DOCTYPE html>
<html>
<head>
  <style>
    /* Style for the header */
    a{
        margin-left: 20px;
        margin-bottom: -200px;
        margin-top: 100px;
    }
    
    .header {
      border-top: 1px solid #e81515; /* Top border */
      border-bottom: 1px solid #1f26d6; /* Bottom border */
      padding: 10px;
      padding-left: 600px;
      background-color: #7579f4;
      margin-top: 50px;
    }
    .home-link {
        text-decoration: none; /* Remove underline */
        border: 1px solid #000; /* Add border */
        padding: 5px 10px; /* Add padding to the link */
        background-color:bisque;
        color: #000; /* Set text color */
        margin-left: 20px;
        margin-bottom: -100px;
      }

    /* Style for the footer */
    .footer {
      border-top: 1px solid #000; /* Top border */
      border-bottom: 1px solid #000; /* Bottom border */
      padding: 10px;
      padding-left: 600px;
      background-color: #7579f4;
    }

    /* Style for the main content */
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>

    <a class="home-link" href="index.html"><b>HOME</b></a>
    <div class="header">
        <!-- Home button -->
        
        <b>EDUCATION DETAILS</b>
      </div>
 

  <div class="content">
    <!-- Main content goes here -->
   I completed my high school education at Global High School, where I achieved an outstanding score of 84%.
    Subsequently, I pursued my 1st and 2nd years of pre-university education at Al Faran PU College of Science. 
    I continued my academic journey by earning a Bachelor of Engineering in Computer Science from PDA College of Engineering in Kalaburagi, Karnataka,
     where I maintained a commendable CGPA of 7.7 cgpa.

    To further enhance my skills and knowledge, I am currently enrolled in a comprehensive Java full-stack development course at 
    Tap Academy, located in Rajajinagar, Bangalore. This educational background has equipped me with a strong foundation in computer science
     and the latest skills in full-stack development, making me well-prepared to contribute effectively in the field
  </div>

  <div class="footer">
    <!-- Footer content goes here -->
    .
  </div>
</body>
</html>
