<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Portfolio Website</title>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('back.jpg'); /* Add your background image file */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
 
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px o;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    background-image: -moz-linear-gradient(#B6FFFA,#DA0C81);


}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
   
}
nav ul li a:hover{
    color: red;

}
.detail{
    margin-left: 8%;
    margin-top: 15%;
}
.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}
span{
    color: orange;
}
.detail p{
    color: #555;
    line-height: 22px;
    margin-top: -25px;
}
.detail a{
    background: #212121;
    padding: 18px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 10px 0;
    margin-top: -10px;
    border-radius: 5px;
}


.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.detail img{
    height: 80%;
    position: absolute;
    left: 85%;
    bottom: 0;
    transform:translateX(-50%);
    transition: bottom 1s,left 1s;
    
}

    </style>
</head>
<body>
    <div class="hero">
        
    <header></header>
    <nav>
        <img src="image.png" class="logo" alt="" height="160px" width="160px">
        <ul>
            <li><a href="about.html">ABOUT ME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="certificate.html">CERTIFICATES</a></li>
            <li><a href="contact.html">CONTACT ME</a></li>
        </ul> 
    </nav>

<div class="detail">

    <h1>I am, <span>S</span>AIF<span>I</span>QLAS</h1>
    <p>This is my official portfolio website 
        to shows all the
         details</p>
         <br><br>
        <a href="Resume.pdf">Download Resume</a>
</div>
<div class="logos">
    
</div>

</div>

    <section></section>
    <article></article>
    <aside></aside>
    <footer></footer>
    
</body>
</html>