<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header {
        border-top: 1px solid #e81515; /* Top border */
        border-bottom: 1px solid #1f26d6; /* Bottom border */
        padding: 10px;
        padding-left: 670px;
        background-color: #7579f4;
        margin-top: 50px;
      }
      .home-link {
          text-decoration: none; /* Remove underline */
          border: 1px solid #000; /* Add border */
          padding: 5px 10px; /* Add padding to the link */
          background-color:bisque;
          color: #000; /* Set text color */
          margin-left: 20px;
          margin-bottom: -100px;
        }
  
      /* Style for the footer */
      .footer {
        border-top: 1px solid #000; /* Top border */
        border-bottom: 1px solid #000; /* Bottom border */
        padding: 10px;
        padding-left: 600px;
        background-color: #7579f4;
      }
  
      /* Style for the main content */
      .content {
        padding: 20px;
        
      }
      .content2 {
        padding: 20px;
      }
    </style>
</head>
<body>
    <a class="home-link" href="index.html"><b>HOME</b></a>
    <div class="header">
        <!-- Home button -->
        
        <b>PROJECTS</b>
      </div>
 

  <div class="content">
    <!-- Main content goes here -->
   <u> <b> VEHICLE TRACKING SYSTEM & THEFT DETECTION USING IOT </b></u>

The aim of this project is to develop a secure and reliable vehicle anti-theft system capable of remotely accessing a vehicle's subsystems
 through a GSM network. This system not only immobilizes the vehicle in case of theft but also enables users to track the vehicle's location. 
 It provides users with the ability to remotely monitor their vehicles through the mobile network. The project employs Arduino, GSM, GPS, and Arduino Uno 
 software with an ignition key.


    </div>
    <div class="content2">
        <b> <u> LIBRARY MANAGEMENT SYSTEM</u></b>

Our library management system meticulously maintains records of books and individuals
 utilizing library services for reading and borrowing. It serves the needs of a wide range of users. 
 The system includes an admin role responsible for customer record-keeping, while customers can access library services to borrow books,
  check their balance, and monitor the number of books they have borrowed. 
  This project utilizes HTML, CSS, and JavaScript for the frontend and MySQL as the database
    </div>

  <div class="footer">
    <!-- Footer content goes here -->
    .
  </div>
    </body>
</html>